<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Editor с вкладками</title>
    <style type="text/css" media="screen">
        body {
            overflow: hidden;
            margin: 0;
            background-color: #1e1e1e;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        /* Контейнер вкладок */
        .tabs-container {
            background: #252526;
            display: flex;
            align-items: center;
            height: 32px;
            padding-right: 4px;
            border-bottom: 1px solid #3c3c3c;
        }

        .tabs-wrapper {
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            flex: 1;
            height: 100%;
            scrollbar-width: thin;
            scrollbar-color: #424242 #1e1e1e;
        }

        .tabs-wrapper::-webkit-scrollbar {
            height: 3px;
        }

        .tabs-wrapper::-webkit-scrollbar-thumb {
            background: #424242;
        }

        .tabs-wrapper::-webkit-scrollbar-track {
            background: #1e1e1e;
        }

        /* Контейнер для первой вкладки с плюсиком */
        .first-tab-container {
            display: flex;
            align-items: center;
            height: 100%;
        }

        /* Кнопка плюсик слева */
        .tab-plus {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            background: transparent;
            color: #969696;
            font-size: 18px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: 0 2px 0 4px;
            transition: none;
        }

        .tab-plus:hover {
            background: #3c3c3c;
            color: #ffffff;
        }

        /* Вкладка */
        .tab {
            display: inline-flex;
            align-items: center;
            height: 32px;
            padding: 0 6px 0 10px;
            background: rgba(128, 129, 128, 0.3);
            color: #e0e0e0;
            font-size: 11px;
            border-right: 1px solid #3c3c3c;
            cursor: pointer;
            min-width: 80px;
            max-width: 120px;
            user-select: none;
            gap: 4px;
            transition: none;
            position: relative;
        }

        .tab:hover {
            background: rgba(128, 129, 128, 0.5);
            color: #ffffff;
        }

        .tab.active {
            background: rgba(128, 129, 128, 0.8);
            color: #ffffff;
        }

        .tab.active .tab-title {
            color: #ffffff;
        }

        .tab-title {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 11px;
        }

        /* Кнопка закрытия */
        .tab-close {
            width: 16px;
            height: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            color: #cccccc;
            font-size: 14px;
            line-height: 1;
            margin-left: auto;
        }

        .tab-close:hover {
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
        }

        #editor {
            position: absolute;
            top: 32px;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="ace/ext-language_tools.js"></script>
</head>
<body>
    <div class="tabs-container">
        <div class="tabs-wrapper" id="tabs-wrapper"></div>
    </div>
    <div id="editor"></div>

    <script>
        ace.require("ace/ext/language_tools");
        
        let editor;
        let tabs = [];
        let activeTabId = 'tab-1';

        class TabData {
            constructor(id, title, content = 'print("test")', language = 'lua') {
                this.id = id;
                this.title = title;
                this.content = content;
                this.language = language;
            }
        }

        function loadFromStorage() {
            const saved = localStorage.getItem('editor-tabs');
            if (saved) {
                try {
                    const parsed = JSON.parse(saved);
                    tabs = parsed.tabs.map(t => new TabData(t.id, t.title, t.content, t.language));
                    
                    if (!tabs.some(t => t.id === 'tab-1')) {
                        tabs.unshift(new TabData('tab-1', 'Script 1', 'print("test")'));
                    }
                    
                    activeTabId = parsed.activeTabId || 'tab-1';
                    
                    if (!tabs.some(t => t.id === activeTabId)) {
                        activeTabId = tabs[0].id;
                    }
                } catch (e) {
                    createDefaultTabs();
                }
            } else {
                createDefaultTabs();
            }
        }

        function createDefaultTabs() {
            tabs = [
                new TabData('tab-1', 'Script 1', 'print("test")')
            ];
            activeTabId = 'tab-1';
        }

        function saveToStorage() {
            const toSave = {
                tabs: tabs,
                activeTabId: activeTabId
            };
            localStorage.setItem('editor-tabs', JSON.stringify(toSave));
        }

        function createNewTab() {
            const newTabId = `tab-${Date.now()}`;
            const tabNumber = tabs.length + 1;
            
            tabs.push(new TabData(
                newTabId,
                `Script ${tabNumber}`,
                'print("new script")'
            ));

            switchToTab(newTabId);
        }

        function renderTabs() {
            const wrapper = document.getElementById('tabs-wrapper');
            wrapper.innerHTML = '';

            // Создаем контейнер для первой вкладки с плюсиком
            if (tabs.length > 0) {
                const firstTabContainer = document.createElement('div');
                firstTabContainer.className = 'first-tab-container';

                // Плюсик слева от первой вкладки
                const plusBtn = document.createElement('button');
                plusBtn.className = 'tab-plus';
                plusBtn.innerHTML = '+';
                plusBtn.title = 'Новая вкладка (Ctrl+T)';
                plusBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    createNewTab();
                });
                firstTabContainer.appendChild(plusBtn);

                // Первая вкладка
                const firstTab = tabs[0];
                const firstTabElement = createTabElement(firstTab);
                firstTabContainer.appendChild(firstTabElement);
                
                wrapper.appendChild(firstTabContainer);

                // Остальные вкладки
                for (let i = 1; i < tabs.length; i++) {
                    const tabElement = createTabElement(tabs[i]);
                    wrapper.appendChild(tabElement);
                }
            }
        }

        function createTabElement(tab) {
            const tabElement = document.createElement('div');
            tabElement.className = `tab ${tab.id === activeTabId ? 'active' : ''}`;
            tabElement.dataset.tabId = tab.id;

            const titleSpan = document.createElement('span');
            titleSpan.className = 'tab-title';
            titleSpan.textContent = tab.title;
            tabElement.appendChild(titleSpan);

            if (tab.id !== 'tab-1') {
                const closeBtn = document.createElement('span');
                closeBtn.className = 'tab-close';
                closeBtn.innerHTML = '×';
                closeBtn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    closeTab(tab.id);
                });
                tabElement.appendChild(closeBtn);
            }

            tabElement.addEventListener('click', () => switchToTab(tab.id));
            
            return tabElement;
        }

        function switchToTab(tabId) {
            const tab = tabs.find(t => t.id === tabId);
            if (!tab) return;

            if (editor) {
                const currentTab = tabs.find(t => t.id === activeTabId);
                if (currentTab) {
                    currentTab.content = editor.getValue();
                }
            }

            activeTabId = tabId;
            
            if (editor) {
                editor.setValue(tab.content, -1);
            }

            renderTabs();
            saveToStorage();
        }

        function closeTab(tabId) {
            if (tabId === 'tab-1') return;

            const index = tabs.findIndex(t => t.id === tabId);
            if (index === -1) return;

            tabs.splice(index, 1);

            if (activeTabId === tabId) {
                const newActiveTab = tabs[tabs.length - 1];
                if (newActiveTab) {
                    switchToTab(newActiveTab.id);
                }
            } else {
                renderTabs();
            }
            
            saveToStorage();
        }

        window.GetText = function () {
            return editor.getValue().replace(/\r\n/g, '\n').replace(/\r/g, '\n').trim();
        };

        window.SetText = function (x) {
            const text = x.replace(/\\n/g, '\n').replace(/\\"/g, '"').replace(/\\\\/g, '\\');
            editor.setValue(text, -1);
            
            const currentTab = tabs.find(t => t.id === activeTabId);
            if (currentTab) {
                currentTab.content = text;
                saveToStorage();
            }
        };

        window.ClearText = function () {
            editor.setValue("");
            
            const currentTab = tabs.find(t => t.id === activeTabId);
            if (currentTab) {
                currentTab.content = "";
                saveToStorage();
            }
        };

        function init() {
            loadFromStorage();

            editor = ace.edit("editor");
            editor.setTheme("ace/theme/tomorrow_night_eighties");
            editor.session.setMode("ace/mode/lua");
            editor.setOption("enableLiveAutocompletion", true);
            editor.setOption("cursorStyle", "smooth");
            editor.setShowPrintMargin(false);
            editor.renderer.setOption('wrap', true);
            editor.session.setOption("useSoftTabs", true);
            editor.session.setOption("tabSize", 4);
            document.getElementById('editor').style.fontSize = '13px';

            const activeTab = tabs.find(t => t.id === activeTabId);
            if (activeTab) {
                editor.setValue(activeTab.content, -1);
            }

            editor.on('change', function() {
                const currentTab = tabs.find(t => t.id === activeTabId);
                if (currentTab) {
                    currentTab.content = editor.getValue();
                    saveToStorage();
                }
            });

            renderTabs();

            document.oncontextmenu = function () {
                return false;
            };
        }

        // Горячие клавиши
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 't') {
                e.preventDefault();
                createNewTab();
            }
            
            if (e.ctrlKey && e.key === 'w') {
                e.preventDefault();
                if (activeTabId !== 'tab-1') {
                    closeTab(activeTabId);
                }
            }
        });

        window.addEventListener('load', init);
    </script>
</body>
</html>